# libthriftc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libthriftc.so.0'

# Names of this library.
library_names='libthriftc.so.0.0.0 libthriftc.so.0 libthriftc.so'

# The name of the static archive.
old_library='libthriftc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/work/thrift-0.10.0/lib/cpp/libthrift.la -L/usr/lib64 -lssl -lcrypto -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libthriftc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /root/work/thrift-0.10.0/compiler/cpp; /bin/sh /root/work/thrift-0.10.0/libtool  --tag CXX --mode=relink g++ -Wall -Wextra -pedantic -g -O2 -std=c++11 -o libthriftc.la -rpath /usr/local/lib src/thrift/libthriftc_la-common.lo src/thrift/generate/libthriftc_la-t_generator.lo src/thrift/parse/libthriftc_la-t_typedef.lo src/thrift/parse/libthriftc_la-parse.lo src/thrift/plugin/libthriftc_la-plugin.lo src/thrift/plugin/libthriftc_la-plugin_output.lo src/thrift/libthriftc_la-logging.lo src/thrift/plugin/libthriftc_la-plugin_types.lo src/thrift/plugin/libthriftc_la-plugin_constants.lo ../../lib/cpp/libthrift.la -lrt -lpthread @inst_prefix_dir@)"
