# libthriftc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libthriftc.so.0'

# Names of this library.
library_names='libthriftc.so.0.0.0 libthriftc.so.0 libthriftc.so'

# The name of the static archive.
old_library='libthriftc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libthrift.la -L/usr/lib64 -lssl -lcrypto -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libthriftc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
